Data Structure: DX7 mk2 (DX7s/DX7IID/DX7IIFD)
                Additional Voice Parameters Bulk Dump Packed Format
                Information taken from the DX7s Owner’s Manual
                https://homepages.abdn.ac.uk/mth192/pages/dx7/manuals/dx7s-man.pdf
-------------------------------------------------------------------
       bits    hex  description

     11110000  F0   Status byte - start sysex
     0iiiiiii  43   ID # (i=67; Yamaha)
     0sssnnnn  00   Sub-status (s=0) & channel number (n=0; ch 1)
     0fffffff  06   format number (f=6; 32 voices)
     0bbbbbbb  08   byte count MS byte
     0bbbbbbb  60   byte count LS byte (b=1120; 32 voices)

For a bulk dump the 73 additional voice parameters for each voice are packed
into 32 consecutive 35 byte chunks as follows:

byte             bit #
 #     6   5   4   3   2   1   0   param: range (default)
----  --- --- --- --- --- --- ---  ----------------------
  0    0  OP1|OP2|OP3|OP4|OP5|OP6  Operator scaling mode normal/fractional: 0-1 (0)
  1    0 |    OP5    |    OP6   |  Operator amplitude modulation sensitivity: 0-7 (0)
  2    0 |    OP3    |    OP4   |  Operator amplitude modulation sensitivity: 0-7 (0)
  3    0 |    OP1    |    OP2   |  Operator amplitude modulation sensitivity: 0-7 (0)
  4   RND PITCH  |PSW|LFO| PEGRNG  Random pitch depth off/+-3.5c to +-45.4c at C3: 0-7 (0)
                                   Pitch EG by velocity switch off/on: 0-1 (0)
                                   LFO key trigger (delay) single/multi: 0-1 (0)
                                   Pitch EG range 8oct, 4oct, 1oct, 1/2oct: 0-3 (0)
  5    0 |    PB RANGE   |KEYMODE  Pitch bend range: 0-12 (2)
                                   poly/mono/unison: bit0:poly/mono; bit1:unison off/on (0) ["P MOD SENS" in DX7s manual]
  6    0 | PBMO |    PB STEP       Pitch bend mode normal/low/high/key on: 0-3 (0)
                                   Pitch bend step: 0-12 (0)
  7    0   0 |   PORT STEP   |PRM  Portamento step: 0-12 (0)
                                   Portamento mode retain/follow fingered/fulltime: 0-1 (0)
  8   PORT TIME                    Portamento time: 0-99 (0)
  9   MW PMOD                      Modulation wheel pitch modulation range: 0-99 (0)
 10   MW AMOD                      Modulation wheel amplitude modulation range: 0-99 (0)
 11   MW EG BIAS                   Modulation wheel EG bias range: 0-99 (0)
 12   FC1 PMOD                     Foot control 1 pitch modulation range: 0-99 (0)
 13   FC1 AMOD                     Foot control 1 amplitude modulation range: 0-99 (0)
 14   FC1 EG BIAS                  Foot control 1 EG bias range: 0-99 (0)
 15   FC1 VOLUME                   Foot control 1 volume range: 0-99 (0)
 16   BC PMOD                      Breath controller pitch modulation range: 0-99 (0)
 17   BC AMOD                      Breath controller amplitude modulation range: 0-99 (0)
 18   BC EG BIAS                   Breath controller EG bias range: 0-99 (0)
 19   BC PITCH BIAS                Breath controller pitch bias range: 0-100 (50)
 20   AT PMOD                      After touch pitch modulation range: 0-99 (0)
 21   AT AMOD                      After touch amplitude modulation range: 0-99 (0)
 22   AT EG BIAS                   After touch EG bias range: 0-99 (0)
 23   AT PITCH BIAS                After touch pitch bias range: 0-100 (50)
 24    0   0   0   0 | PEG SCALE   Pitch EG rate scaling (0-7)
 25    0   0   0   0   0   0   0   
 26   FC2 PMOD                     Foot control 2 pitch modulation range: 0-99 (0)
 27   FC2 AMOD                     Foot control 2 amplitude modulation range: 0-99 (0)
 28   FC2 EG BIAS                  Foot control 2 EG bias range: 0-99 (0)
 29   FC2 VOLUME                   Foot control 2 volume range: 0-99 (0)
 30   MIDI IN CONTROL PMOD         MIDI in control pitch modulation range: 0-99 (0)
 31   MIDI IN CONTROL AMOD         MIDI in control amplitude modulation range: 0-99 (0)
 32   MIDI IN CONTROL EG BIAS      MIDI in control EG bias range: 0-99 (0)
 33   MIDI IN CONTROL VOLUME       MIDI in control volume range: 0-99 (0)
 34    0   0   0 FC1CS|UNIDETUNE   Foot control 1 use as CS1 switch off/on: 0-1 (0)
                                   Unison detune depth: 0-7 (0)

     0eeeeeee  **   checksum (masked 2's complement of sum of 1022 bytes)
     11110111  F7   Status - end sysex


